<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXt-Uc-oy4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="wnb-Oy-xgB">
            <objects>
                <tableViewController id="MNa-fR-Hna" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tj9-9M-YsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="eH7-Ah-eTj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Nf3-P8-rpA" style="IBUITableViewCellStyleDefault" id="PtB-gX-ETj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PtB-gX-ETj" id="Mio-BC-anU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nf3-P8-rpA">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0K0-Nr-kNu" style="IBUITableViewCellStyleDefault" id="HKz-Zr-jGN">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKz-Zr-jGN" id="zdR-bp-CII">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0K0-Nr-kNu">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7n2-IN-HLO" style="IBUITableViewCellStyleDefault" id="jbt-Ft-R9h">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbt-Ft-R9h" id="7B6-S4-A72">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7n2-IN-HLO">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MNa-fR-Hna" id="50F-WP-KLT"/>
                            <outlet property="delegate" destination="MNa-fR-Hna" id="BZ6-c4-KGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="KiZ-8w-XzV">
                        <barButtonItem key="leftBarButtonItem" title="✕" id="oWZ-x3-fkN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2F-XQ-YME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-571"/>
        </scene>
        <!--Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-pb-8d5">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4O7-JD-dmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Add new countdown">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vq8-r8-gLa"/>
                                    <segue destination="jVB-l2-JpW" kind="show" identifier="AddEventSegue" id="4MG-fa-dbH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-cl-gLb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EvenCell123" id="FDf-h8-n5c" customClass="EventCell" customModule="Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDf-h8-n5c" id="bxG-Yv-Dte">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 😉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-4W-bKG">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bch-xP-xjL"/>
                                                        <constraint firstAttribute="height" constant="50" id="cDr-DT-9IW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="m69-Pm-yMJ">
                                                    <rect key="frame" x="58" y="11.5" width="115" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christmas Eve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44R-IG-TlL">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 Jun 13th " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWK-Ev-IRZ">
                                                            <rect key="frame" x="0.0" y="26.5" width="115" height="20.5"/>
                                                            <color key="backgroundColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2200 Day Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-65-6Xz">
                                                    <rect key="frame" x="308.5" y="0.0" width="74.5" height="70"/>
                                                    <color key="backgroundColor" red="0.72368377449999999" green="0.7208911777" blue="0.71315127609999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hdo-65-6Xz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m69-Pm-yMJ" secondAttribute="trailing" constant="16" id="1Rr-57-b26"/>
                                                <constraint firstAttribute="trailing" secondItem="Hdo-65-6Xz" secondAttribute="trailing" id="Bgn-dk-KJr"/>
                                                <constraint firstItem="m69-Pm-yMJ" firstAttribute="centerY" secondItem="bxG-Yv-Dte" secondAttribute="centerY" id="IVc-Nw-MNB"/>
                                                <constraint firstItem="UA2-4W-bKG" firstAttribute="top" secondItem="bxG-Yv-Dte" secondAttribute="top" id="Pbf-pE-hrI"/>
                                                <constraint firstItem="UA2-4W-bKG" firstAttribute="leading" secondItem="bxG-Yv-Dte" secondAttribute="leading" id="WyW-AV-SSt"/>
                                                <constraint firstAttribute="bottom" secondItem="Hdo-65-6Xz" secondAttribute="bottom" id="nMx-Pu-Yu5"/>
                                                <constraint firstItem="Hdo-65-6Xz" firstAttribute="top" secondItem="bxG-Yv-Dte" secondAttribute="top" id="p2r-PZ-imV"/>
                                                <constraint firstItem="m69-Pm-yMJ" firstAttribute="leading" secondItem="UA2-4W-bKG" secondAttribute="trailing" constant="8" id="vbp-zQ-9po"/>
                                                <constraint firstAttribute="bottom" secondItem="UA2-4W-bKG" secondAttribute="bottom" id="xGB-l2-klY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emojiLabel" destination="UA2-4W-bKG" id="amz-Q5-TbL"/>
                                            <outlet property="eventDateLabel" destination="QWK-Ev-IRZ" id="bZh-La-XoI"/>
                                            <outlet property="eventDaysLeft" destination="Hdo-65-6Xz" id="L45-PD-kbf"/>
                                            <outlet property="eventNameLabel" destination="44R-IG-TlL" id="Lo5-Od-Z2M"/>
                                            <segue destination="WfC-Oh-7n1" kind="show" identifier="ClickCellSegue" id="85Y-Xx-B2a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yXr-cl-gLb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="19v-BZ-cL0"/>
                            <constraint firstAttribute="bottom" secondItem="k0D-pb-8d5" secondAttribute="bottom" id="91W-fT-w2k"/>
                            <constraint firstItem="k0D-pb-8d5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NKp-Fv-glK"/>
                            <constraint firstItem="k0D-pb-8d5" firstAttribute="top" secondItem="yXr-cl-gLb" secondAttribute="bottom" id="QUv-Wg-QOS"/>
                            <constraint firstItem="yXr-cl-gLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ga8-9L-9f2"/>
                            <constraint firstItem="k0D-pb-8d5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lbv-a8-KlT"/>
                            <constraint firstItem="yXr-cl-gLb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vXE-Do-ePz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="vX5-0f-1bt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="osd-EK-RDw">
                            <connections>
                                <action selector="settingTapped:" destination="BYZ-38-t0r" id="Cas-l4-1Wg"/>
                                <segue destination="R9y-98-fxw" kind="presentation" identifier="ClickSettingSegue" modalPresentationStyle="fullScreen" id="5GC-Pt-sUI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="LYs-zm-fYl">
                            <connections>
                                <action selector="sortTapped:" destination="BYZ-38-t0r" id="Bry-KJ-XVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="yXr-cl-gLb" id="i97-N7-ixQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--New Event TableVC-->
        <scene sceneID="F0a-yU-V3b">
            <objects>
                <tableViewController id="jVB-l2-JpW" customClass="NewEventTableVC" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="il4-7C-mcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pick an event name" id="FEl-mP-7dx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="PmY-D1-r8S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmY-D1-r8S" id="iok-nK-k8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event name." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-mZ-yur">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldDidChanged:" destination="jVB-l2-JpW" eventType="editingChanged" id="kZN-kv-8v0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zrU-mZ-yur" firstAttribute="top" secondItem="iok-nK-k8Y" secondAttribute="top" id="OfU-1P-pks"/>
                                                <constraint firstAttribute="trailing" secondItem="zrU-mZ-yur" secondAttribute="trailing" constant="20" symbolic="YES" id="PFn-9I-g14"/>
                                                <constraint firstAttribute="bottom" secondItem="zrU-mZ-yur" secondAttribute="bottom" id="VGI-T6-Diy"/>
                                                <constraint firstItem="zrU-mZ-yur" firstAttribute="leading" secondItem="iok-nK-k8Y" secondAttribute="leading" constant="20" symbolic="YES" id="tY1-zY-eKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pick an emoji icon" id="afa-LM-YPK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="139" id="bHA-9j-Cn6">
                                        <rect key="frame" x="0.0" y="149" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHA-9j-Cn6" id="9YG-ZZ-mvj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text=" 🎃" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-2d-ght">
                                                    <rect key="frame" x="157" y="19.5" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MhA-Td-qm3"/>
                                                        <constraint firstAttribute="width" constant="100" id="Z5p-Tr-hSG"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rH2-2d-ght" firstAttribute="centerY" secondItem="9YG-ZZ-mvj" secondAttribute="centerY" id="S6X-JH-p08"/>
                                                <constraint firstItem="rH2-2d-ght" firstAttribute="centerX" secondItem="9YG-ZZ-mvj" secondAttribute="centerX" id="otJ-Wb-q0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Write a letter to your future self" id="8lU-ud-tbU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="P8S-TO-Fuz">
                                        <rect key="frame" x="0.0" y="344" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8S-TO-Fuz" id="cvE-Pu-wtu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please love yourself." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-ll-y76">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                                    <color key="backgroundColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aIJ-ll-y76" secondAttribute="trailing" id="4YS-Zm-vUA"/>
                                                <constraint firstItem="aIJ-ll-y76" firstAttribute="top" secondItem="cvE-Pu-wtu" secondAttribute="top" id="DLf-Qj-sDt"/>
                                                <constraint firstAttribute="bottom" secondItem="aIJ-ll-y76" secondAttribute="bottom" id="SdP-97-kCA"/>
                                                <constraint firstItem="aIJ-ll-y76" firstAttribute="leading" secondItem="cvE-Pu-wtu" secondAttribute="leading" id="mVp-N4-XCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pick a date" id="yqM-Rz-iTs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="Izh-pG-NBm">
                                        <rect key="frame" x="0.0" y="527" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izh-pG-NBm" id="mW2-dL-1F1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, Feb 2, 2020, 9:32 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-9n-5df">
                                                    <rect key="frame" x="20" y="20" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bg-9n-5df" firstAttribute="top" secondItem="mW2-dL-1F1" secondAttribute="top" constant="20" symbolic="YES" id="bAK-wU-n8E"/>
                                                <constraint firstAttribute="trailing" secondItem="8bg-9n-5df" secondAttribute="trailing" constant="20" symbolic="YES" id="i4O-uJ-yRC"/>
                                                <constraint firstItem="8bg-9n-5df" firstAttribute="leading" secondItem="mW2-dL-1F1" secondAttribute="leading" constant="20" symbolic="YES" id="lYQ-cv-Ula"/>
                                                <constraint firstAttribute="bottom" secondItem="8bg-9n-5df" secondAttribute="bottom" constant="20" symbolic="YES" id="sBK-6T-rA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="229" id="DnY-Ec-TKx">
                                        <rect key="frame" x="0.0" y="594" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnY-Ec-TKx" id="fO0-fo-yeH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-gF-Zfv">
                                                    <rect key="frame" x="0.0" y="34" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="pickerChange:" destination="jVB-l2-JpW" eventType="valueChanged" id="IXl-Ln-Rjq"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="ieN-Em-vs6">
                                        <rect key="frame" x="0.0" y="823" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieN-Em-vs6" id="Bhn-0l-y0z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-aN-UML">
                                                    <rect key="frame" x="16" y="16" width="382" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-pL-pjw">
                                                            <rect key="frame" x="0.0" y="32.5" width="273" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-KA-Z4A">
                                                            <rect key="frame" x="333" y="30.5" width="51" height="31"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="switchTapped:" destination="jVB-l2-JpW" eventType="valueChanged" id="t7u-hF-gPf"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7iJ-aN-UML" secondAttribute="trailing" constant="16" id="DIN-g2-nyO"/>
                                                <constraint firstItem="7iJ-aN-UML" firstAttribute="centerY" secondItem="Bhn-0l-y0z" secondAttribute="centerY" id="XbE-Ow-qzQ"/>
                                                <constraint firstItem="7iJ-aN-UML" firstAttribute="top" secondItem="Bhn-0l-y0z" secondAttribute="top" constant="16" id="psn-QO-WLT"/>
                                                <constraint firstAttribute="bottom" secondItem="7iJ-aN-UML" secondAttribute="bottom" constant="16" id="qkC-xx-gTn"/>
                                                <constraint firstItem="7iJ-aN-UML" firstAttribute="leading" secondItem="Bhn-0l-y0z" secondAttribute="leading" constant="16" id="zKk-HP-LCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jVB-l2-JpW" id="xvi-jI-0PP"/>
                            <outlet property="delegate" destination="jVB-l2-JpW" id="ABt-fj-8O5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yur-Rd-z4e">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jQG-es-pLg">
                            <connections>
                                <action selector="saveTapped:" destination="jVB-l2-JpW" id="5jA-lq-KHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="dateLabel" destination="8bg-9n-5df" id="lAJ-Zl-6y8"/>
                        <outlet property="datePicker" destination="6LA-gF-Zfv" id="DFn-Yn-D0o"/>
                        <outlet property="eventNameTextField" destination="zrU-mZ-yur" id="RRT-pz-F9v"/>
                        <outlet property="iconTextView" destination="rH2-2d-ght" id="MGI-d1-1cJ"/>
                        <outlet property="letterTextView" destination="aIJ-ll-y76" id="kiT-KJ-Hky"/>
                        <outlet property="saveButton" destination="jQG-es-pLg" id="Pg5-4S-g2G"/>
                        <outlet property="timeSwitch" destination="c8V-KA-Z4A" id="QM5-df-gHm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYm-xG-dfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhI-rX-glS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXt-Uc-oy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zL-3I-TAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uxm-wI-xcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIZ-qy-GEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1vo-UY-prs">
            <objects>
                <viewController id="9Oe-yV-1GC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZF-Yq-YHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-d9-tWv">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2xK-94-A9Y"/>
                                    <constraint firstAttribute="width" constant="240" id="M4X-ub-e7l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Isv-d9-tWv" firstAttribute="centerY" secondItem="eZF-Yq-YHx" secondAttribute="centerY" id="4GT-U3-iFK"/>
                            <constraint firstItem="Isv-d9-tWv" firstAttribute="centerX" secondItem="eZF-Yq-YHx" secondAttribute="centerX" id="8wX-Q4-hOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mu7-Jk-xS4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgb-yz-mkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qo8-Ce-24n">
            <objects>
                <viewController id="WfC-Oh-7n1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFF-3v-1Gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-d7-G0b">
                                <rect key="frame" x="87" y="208" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I20-8I-qRb">
                                        <rect key="frame" x="16" y="16" width="208" height="208"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="P3B-qC-cLS"/>
                                    <constraint firstAttribute="width" constant="240" id="SNg-6n-74r"/>
                                    <constraint firstItem="I20-8I-qRb" firstAttribute="centerY" secondItem="y5L-d7-G0b" secondAttribute="centerY" id="ZTv-Vd-xuY"/>
                                    <constraint firstItem="I20-8I-qRb" firstAttribute="top" secondItem="y5L-d7-G0b" secondAttribute="top" constant="16" id="bzL-CM-4dh"/>
                                    <constraint firstItem="I20-8I-qRb" firstAttribute="leading" secondItem="y5L-d7-G0b" secondAttribute="leading" constant="16" id="fq0-Io-vQH"/>
                                    <constraint firstItem="I20-8I-qRb" firstAttribute="centerX" secondItem="y5L-d7-G0b" secondAttribute="centerX" id="lX6-2B-RE6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valentine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jp-mb-mYa">
                                <rect key="frame" x="16" y="484" width="378" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Y8z-bp-FhH"/>
                                    <constraint firstAttribute="height" constant="40" id="b5G-xH-ikm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-ro-nOr">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Item" image="pencil.tip.crop.circle" catalog="system" id="Coy-5o-ejl"/>
                                    <barButtonItem width="365" style="plain" systemItem="fixedSpace" id="XmN-46-dHM"/>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="uhM-Xf-VeM"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="689-gr-dcL">
                                <rect key="frame" x="0.0" y="574" width="414" height="273"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="piL-iN-f30">
                                        <rect key="frame" x="8" y="29" width="400" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-Fe-lXH">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="20.5"/>
                                                <color key="backgroundColor" red="0.96990638969999998" green="0.61320751910000004" blue="0.0357950218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vs-HL-a62">
                                                <rect key="frame" x="0.0" y="20.5" width="400" height="20.5"/>
                                                <color key="backgroundColor" red="0.57904726269999995" green="0.98508876560000003" blue="0.80921691659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="gGD-GE-zay"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-va-gHu">
                                        <rect key="frame" x="8" y="215" width="398" height="30"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-VX-g17">
                                                <rect key="frame" x="0.0" y="14" width="291.5" height="2"/>
                                                <color key="tintColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpI-rx-akN">
                                                <rect key="frame" x="363.5" y="5" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UVv-zR-r3w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="piL-iN-f30" firstAttribute="top" secondItem="689-gr-dcL" secondAttribute="top" constant="29" id="63g-yI-LDg"/>
                                    <constraint firstItem="uyw-va-gHu" firstAttribute="leading" secondItem="689-gr-dcL" secondAttribute="leading" constant="8" id="PBc-3i-oCE"/>
                                    <constraint firstAttribute="trailing" secondItem="uyw-va-gHu" secondAttribute="trailing" constant="8" id="dev-Ws-zI7"/>
                                    <constraint firstItem="uyw-va-gHu" firstAttribute="leading" secondItem="689-gr-dcL" secondAttribute="leading" constant="8" id="nyX-bj-E92"/>
                                    <constraint firstItem="piL-iN-f30" firstAttribute="leading" secondItem="689-gr-dcL" secondAttribute="leadingMargin" id="sd2-cU-EdA"/>
                                    <constraint firstAttribute="trailing" secondItem="uyw-va-gHu" secondAttribute="trailing" constant="8" id="zoE-Yd-0cc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIM-ro-nOr" firstAttribute="leading" secondItem="cQY-jR-rXl" secondAttribute="leading" id="0Tu-9t-SFC"/>
                            <constraint firstItem="cIM-ro-nOr" firstAttribute="trailing" secondItem="cQY-jR-rXl" secondAttribute="trailing" id="0Z0-5Y-8iT"/>
                            <constraint firstItem="cQY-jR-rXl" firstAttribute="trailing" secondItem="1jp-mb-mYa" secondAttribute="trailing" constant="20" id="AoU-k7-Brq"/>
                            <constraint firstItem="y5L-d7-G0b" firstAttribute="leading" secondItem="cQY-jR-rXl" secondAttribute="leading" constant="87" id="Bk3-9O-SHM"/>
                            <constraint firstItem="cIM-ro-nOr" firstAttribute="top" secondItem="689-gr-dcL" secondAttribute="bottom" symbolic="YES" id="QjA-O7-WiS"/>
                            <constraint firstItem="689-gr-dcL" firstAttribute="trailing" secondItem="cQY-jR-rXl" secondAttribute="trailing" id="SQR-k4-40O"/>
                            <constraint firstItem="689-gr-dcL" firstAttribute="top" secondItem="1jp-mb-mYa" secondAttribute="bottom" constant="50" id="X5r-fV-hpu"/>
                            <constraint firstAttribute="bottom" secondItem="cIM-ro-nOr" secondAttribute="bottom" symbolic="YES" id="faa-EL-uYM"/>
                            <constraint firstItem="cIM-ro-nOr" firstAttribute="top" secondItem="uyw-va-gHu" secondAttribute="bottom" constant="28" id="gK0-vn-GOu"/>
                            <constraint firstItem="y5L-d7-G0b" firstAttribute="top" secondItem="cQY-jR-rXl" secondAttribute="top" constant="120" id="nbp-Pw-0c7"/>
                            <constraint firstItem="689-gr-dcL" firstAttribute="leading" secondItem="cQY-jR-rXl" secondAttribute="leading" id="ndQ-So-WAo"/>
                            <constraint firstItem="1jp-mb-mYa" firstAttribute="leading" secondItem="cQY-jR-rXl" secondAttribute="leading" constant="16" id="riH-yd-JS8"/>
                            <constraint firstItem="1jp-mb-mYa" firstAttribute="top" secondItem="I20-8I-qRb" secondAttribute="bottom" constant="52" id="wyy-bb-aDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQY-jR-rXl"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcX-M0-kOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArQ-X4-BGV" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZBQ-b0-D25"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xm-Xs-hFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9y-98-fxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jl9-pA-fLX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNa-fR-Hna" kind="relationship" relationship="rootViewController" id="FeH-7e-5SM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bST-5A-7hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
