<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXt-Uc-oy4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-pb-8d5">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4O7-JD-dmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Add new countdown">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vq8-r8-gLa"/>
                                    <segue destination="jVB-l2-JpW" kind="show" identifier="AddEventSegue" id="4MG-fa-dbH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-cl-gLb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                                <color key="separatorColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell123" id="FDf-h8-n5c" customClass="EventCell" customModule="Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDf-h8-n5c" id="bxG-Yv-Dte">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APh-o4-6uO">
                                                    <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 😉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-4W-bKG">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                            <color key="textColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-2c-meb">
                                                            <rect key="frame" x="103.66666666666669" y="0.0" width="207" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christmas Eve" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44R-IG-TlL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="35"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 Jun 13th " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWK-Ev-IRZ">
                                                                    <rect key="frame" x="0.0" y="35" width="207" height="35"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UA2-4W-bKG" firstAttribute="width" secondItem="EBc-2c-meb" secondAttribute="width" multiplier="0.5" id="L6H-Jc-LC8"/>
                                                        <constraint firstItem="UA2-4W-bKG" firstAttribute="height" secondItem="EBc-2c-meb" secondAttribute="height" id="uHs-qD-KQQ"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2200 Day Left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-65-6Xz">
                                                    <rect key="frame" x="318.66666666666669" y="0.0" width="95" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="su5-rX-hON"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="APh-o4-6uO" secondAttribute="bottom" id="0lN-x6-htJ"/>
                                                <constraint firstItem="APh-o4-6uO" firstAttribute="top" secondItem="bxG-Yv-Dte" secondAttribute="top" id="1eK-Vi-KTK"/>
                                                <constraint firstItem="Hdo-65-6Xz" firstAttribute="top" secondItem="bxG-Yv-Dte" secondAttribute="top" id="KfT-6h-dnK"/>
                                                <constraint firstItem="Hdo-65-6Xz" firstAttribute="width" secondItem="UA2-4W-bKG" secondAttribute="width" multiplier="0.919614" id="NFa-Xf-mhP"/>
                                                <constraint firstItem="Hdo-65-6Xz" firstAttribute="leading" secondItem="APh-o4-6uO" secondAttribute="trailing" constant="8" id="QaA-n0-TCf"/>
                                                <constraint firstAttribute="bottom" secondItem="Hdo-65-6Xz" secondAttribute="bottom" id="Qag-p4-FVX"/>
                                                <constraint firstItem="APh-o4-6uO" firstAttribute="leading" secondItem="bxG-Yv-Dte" secondAttribute="leading" id="cfp-Kd-FXx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hdo-65-6Xz" secondAttribute="trailing" id="wfL-Lz-yzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="EBc-2c-meb" firstAttribute="width" secondItem="FDf-h8-n5c" secondAttribute="width" multiplier="0.5" id="8lZ-Ud-d8a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiLabel" destination="UA2-4W-bKG" id="amz-Q5-TbL"/>
                                            <outlet property="eventDateLabel" destination="QWK-Ev-IRZ" id="bZh-La-XoI"/>
                                            <outlet property="eventDaysLeft" destination="Hdo-65-6Xz" id="L45-PD-kbf"/>
                                            <outlet property="eventNameLabel" destination="44R-IG-TlL" id="Lo5-Od-Z2M"/>
                                            <segue destination="jVB-l2-JpW" kind="show" identifier="SwipeLeftSegue" trigger="accessoryAction" id="XiV-5V-VvN"/>
                                            <segue destination="WfC-Oh-7n1" kind="presentation" identifier="ClickCellSegue" modalPresentationStyle="fullScreen" id="FHs-lf-my3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-s9-PrP" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-FM-xXZ">
                                        <rect key="frame" x="0.0" y="88.000000000000014" width="207" height="179.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-qU-scI">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="59.666666666666664"/>
                                                <color key="backgroundColor" red="0.58077979089999998" green="0.85704118009999997" blue="0.98737174270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Contact">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="contactTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZC-ub-iwH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-Rj-y8M">
                                                <rect key="frame" x="0.0" y="59.666666666666657" width="207" height="59.666666666666657"/>
                                                <color key="backgroundColor" red="0.97917634249999996" green="0.76972430940000003" blue="0.47991079089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Feedback">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="feedbackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNi-2z-134"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psA-3f-Y8F">
                                                <rect key="frame" x="0.0" y="119.33333333333334" width="207" height="60"/>
                                                <color key="backgroundColor" red="0.55450260640000004" green="0.28482002020000002" blue="0.56185466049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Apps">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="appsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imR-L7-aZa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UbO-FM-xXZ" firstAttribute="height" secondItem="Q3o-s9-PrP" secondAttribute="height" multiplier="0.2" id="35l-G3-86e"/>
                                    <constraint firstAttribute="trailing" secondItem="UbO-FM-xXZ" secondAttribute="trailing" id="KPw-j2-FEJ"/>
                                    <constraint firstItem="UbO-FM-xXZ" firstAttribute="top" secondItem="Q3o-s9-PrP" secondAttribute="top" constant="88" id="jir-Co-5el"/>
                                    <constraint firstItem="UbO-FM-xXZ" firstAttribute="leading" secondItem="Q3o-s9-PrP" secondAttribute="leading" id="x1T-L9-qM7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q3o-s9-PrP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="0tf-aY-dVh"/>
                            <constraint firstItem="yXr-cl-gLb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="19v-BZ-cL0"/>
                            <constraint firstItem="Q3o-s9-PrP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="3bJ-1u-cvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Q3o-s9-PrP" secondAttribute="top" constant="88" id="6aY-4I-eMf"/>
                            <constraint firstAttribute="bottom" secondItem="k0D-pb-8d5" secondAttribute="bottom" id="91W-fT-w2k"/>
                            <constraint firstItem="k0D-pb-8d5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NKp-Fv-glK"/>
                            <constraint firstItem="k0D-pb-8d5" firstAttribute="top" secondItem="yXr-cl-gLb" secondAttribute="bottom" id="QUv-Wg-QOS"/>
                            <constraint firstItem="Q3o-s9-PrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="esQ-2r-ISv"/>
                            <constraint firstItem="yXr-cl-gLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ga8-9L-9f2"/>
                            <constraint firstItem="k0D-pb-8d5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lbv-a8-KlT"/>
                            <constraint firstItem="yXr-cl-gLb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vXE-Do-ePz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TVG-7d-umT" appends="YES" id="exs-76-Lnr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="vX5-0f-1bt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="osd-EK-RDw">
                            <color key="tintColor" red="0.1488651037" green="0.19681230189999999" blue="0.28205996750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="settingTapped:" destination="BYZ-38-t0r" id="Cas-l4-1Wg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="LYs-zm-fYl">
                            <color key="tintColor" red="0.1488651037" green="0.19681230189999999" blue="0.28205996750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortTapped:" destination="BYZ-38-t0r" id="Bry-KJ-XVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="k0D-pb-8d5" id="wFv-eO-SBy"/>
                        <outlet property="eventTableView" destination="yXr-cl-gLb" id="i97-N7-ixQ"/>
                        <outlet property="menuView" destination="Q3o-s9-PrP" id="VOa-kD-3Hq"/>
                        <outlet property="menuViewLeadingConstraint" destination="esQ-2r-ISv" id="6Ib-Oi-HHJ"/>
                        <outlet property="sortButton" destination="LYs-zm-fYl" id="3LQ-YK-TS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="TVG-7d-umT">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="9Fq-Mt-TWO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="3.3482142857142856"/>
        </scene>
        <!--New Event TableVC-->
        <scene sceneID="F0a-yU-V3b">
            <objects>
                <tableViewController id="jVB-l2-JpW" customClass="NewEventTableVC" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="il4-7C-mcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pick an event name" id="FEl-mP-7dx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="PmY-D1-r8S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmY-D1-r8S" id="iok-nK-k8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter event name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-mZ-yur">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="65"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="textFieldDidChanged:" destination="jVB-l2-JpW" eventType="editingChanged" id="kZN-kv-8v0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zrU-mZ-yur" firstAttribute="top" secondItem="iok-nK-k8Y" secondAttribute="top" id="OfU-1P-pks"/>
                                                <constraint firstAttribute="trailing" secondItem="zrU-mZ-yur" secondAttribute="trailing" constant="20" symbolic="YES" id="PFn-9I-g14"/>
                                                <constraint firstAttribute="bottom" secondItem="zrU-mZ-yur" secondAttribute="bottom" id="VGI-T6-Diy"/>
                                                <constraint firstItem="zrU-mZ-yur" firstAttribute="leading" secondItem="iok-nK-k8Y" secondAttribute="leading" constant="20" symbolic="YES" id="tY1-zY-eKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pick an emoji icon" id="afa-LM-YPK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="139" id="bHA-9j-Cn6">
                                        <rect key="frame" x="0.0" y="149" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHA-9j-Cn6" id="9YG-ZZ-mvj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="😌" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-2d-ght" customClass="EmojiKeyboard" customModule="Counter" customModuleProvider="target">
                                                    <rect key="frame" x="157" y="19.666666666666671" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.1488651037" green="0.19681230189999999" blue="0.28205996750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MhA-Td-qm3"/>
                                                        <constraint firstAttribute="width" constant="100" id="Z5p-Tr-hSG"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rH2-2d-ght" firstAttribute="centerY" secondItem="9YG-ZZ-mvj" secondAttribute="centerY" id="S6X-JH-p08"/>
                                                <constraint firstItem="rH2-2d-ght" firstAttribute="centerX" secondItem="9YG-ZZ-mvj" secondAttribute="centerX" id="otJ-Wb-q0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Write a letter to your future self" id="8lU-ud-tbU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="P8S-TO-Fuz">
                                        <rect key="frame" x="0.0" y="344" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8S-TO-Fuz" id="cvE-Pu-wtu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Love yourself." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-ll-y76">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.1488651037" green="0.19681230189999999" blue="0.28205996750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aIJ-ll-y76" secondAttribute="trailing" id="4YS-Zm-vUA"/>
                                                <constraint firstItem="aIJ-ll-y76" firstAttribute="top" secondItem="cvE-Pu-wtu" secondAttribute="top" id="DLf-Qj-sDt"/>
                                                <constraint firstAttribute="bottom" secondItem="aIJ-ll-y76" secondAttribute="bottom" id="SdP-97-kCA"/>
                                                <constraint firstItem="aIJ-ll-y76" firstAttribute="leading" secondItem="cvE-Pu-wtu" secondAttribute="leading" id="mVp-N4-XCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pick a date" id="yqM-Rz-iTs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="Izh-pG-NBm">
                                        <rect key="frame" x="0.0" y="527" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izh-pG-NBm" id="mW2-dL-1F1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-9n-5df">
                                                    <rect key="frame" x="20" y="20" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bg-9n-5df" firstAttribute="top" secondItem="mW2-dL-1F1" secondAttribute="top" constant="20" symbolic="YES" id="bAK-wU-n8E"/>
                                                <constraint firstAttribute="trailing" secondItem="8bg-9n-5df" secondAttribute="trailing" constant="20" symbolic="YES" id="i4O-uJ-yRC"/>
                                                <constraint firstItem="8bg-9n-5df" firstAttribute="leading" secondItem="mW2-dL-1F1" secondAttribute="leading" constant="20" symbolic="YES" id="lYQ-cv-Ula"/>
                                                <constraint firstAttribute="bottom" secondItem="8bg-9n-5df" secondAttribute="bottom" constant="20" symbolic="YES" id="sBK-6T-rA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="229" id="DnY-Ec-TKx">
                                        <rect key="frame" x="0.0" y="594" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnY-Ec-TKx" id="fO0-fo-yeH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-gF-Zfv">
                                                    <rect key="frame" x="0.0" y="34" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="pickerChange:" destination="jVB-l2-JpW" eventType="valueChanged" id="IXl-Ln-Rjq"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="ieN-Em-vs6">
                                        <rect key="frame" x="0.0" y="823" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieN-Em-vs6" id="Bhn-0l-y0z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-aN-UML">
                                                    <rect key="frame" x="16" y="16" width="382" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-pL-pjw">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="273" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-KA-Z4A">
                                                            <rect key="frame" x="333" y="30.666666666666664" width="51" height="31"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="onTintColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="switchTapped:" destination="jVB-l2-JpW" eventType="valueChanged" id="t7u-hF-gPf"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7iJ-aN-UML" secondAttribute="trailing" constant="16" id="DIN-g2-nyO"/>
                                                <constraint firstItem="7iJ-aN-UML" firstAttribute="centerY" secondItem="Bhn-0l-y0z" secondAttribute="centerY" id="XbE-Ow-qzQ"/>
                                                <constraint firstItem="7iJ-aN-UML" firstAttribute="top" secondItem="Bhn-0l-y0z" secondAttribute="top" constant="16" id="psn-QO-WLT"/>
                                                <constraint firstAttribute="bottom" secondItem="7iJ-aN-UML" secondAttribute="bottom" constant="16" id="qkC-xx-gTn"/>
                                                <constraint firstItem="7iJ-aN-UML" firstAttribute="leading" secondItem="Bhn-0l-y0z" secondAttribute="leading" constant="16" id="zKk-HP-LCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jVB-l2-JpW" id="xvi-jI-0PP"/>
                            <outlet property="delegate" destination="jVB-l2-JpW" id="ABt-fj-8O5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yur-Rd-z4e">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="jQG-es-pLg">
                            <connections>
                                <action selector="saveTapped:" destination="jVB-l2-JpW" id="5jA-lq-KHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="dateLabel" destination="8bg-9n-5df" id="lAJ-Zl-6y8"/>
                        <outlet property="datePicker" destination="6LA-gF-Zfv" id="DFn-Yn-D0o"/>
                        <outlet property="eventNameTextField" destination="zrU-mZ-yur" id="RRT-pz-F9v"/>
                        <outlet property="iconTextView" destination="rH2-2d-ght" id="MGI-d1-1cJ"/>
                        <outlet property="letterTextView" destination="aIJ-ll-y76" id="kiT-KJ-Hky"/>
                        <outlet property="saveButton" destination="jQG-es-pLg" id="Pg5-4S-g2G"/>
                        <outlet property="timeSwitch" destination="c8V-KA-Z4A" id="QM5-df-gHm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYm-xG-dfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhI-rX-glS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXt-Uc-oy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zL-3I-TAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uxm-wI-xcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIZ-qy-GEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="1vo-UY-prs">
            <objects>
                <viewController storyboardIdentifier="alert" id="9Oe-yV-1GC" customClass="AlertViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZF-Yq-YHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-d9-tWv">
                                <rect key="frame" x="16" y="328" width="382" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-P0-168">
                                        <rect key="frame" x="16" y="16" width="350" height="208"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2dH-P0-168" firstAttribute="leading" secondItem="Isv-d9-tWv" secondAttribute="leading" constant="16" id="19L-DP-gSe"/>
                                    <constraint firstAttribute="height" constant="240" id="2xK-94-A9Y"/>
                                    <constraint firstItem="2dH-P0-168" firstAttribute="centerX" secondItem="Isv-d9-tWv" secondAttribute="centerX" id="8Je-eP-Mgo"/>
                                    <constraint firstAttribute="bottom" secondItem="2dH-P0-168" secondAttribute="bottom" constant="16" id="D5R-Nk-WqN"/>
                                    <constraint firstItem="2dH-P0-168" firstAttribute="top" secondItem="Isv-d9-tWv" secondAttribute="top" constant="16" id="lJY-br-xub"/>
                                    <constraint firstItem="2dH-P0-168" firstAttribute="centerY" secondItem="Isv-d9-tWv" secondAttribute="centerY" id="rJC-eT-GwJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Isv-d9-tWv" firstAttribute="centerY" secondItem="eZF-Yq-YHx" secondAttribute="centerY" id="4GT-U3-iFK"/>
                            <constraint firstItem="Isv-d9-tWv" firstAttribute="centerX" secondItem="eZF-Yq-YHx" secondAttribute="centerX" id="8wX-Q4-hOg"/>
                            <constraint firstItem="Mu7-Jk-xS4" firstAttribute="trailing" secondItem="Isv-d9-tWv" secondAttribute="trailing" constant="16" id="Wkv-rC-luE"/>
                            <constraint firstItem="Isv-d9-tWv" firstAttribute="leading" secondItem="Mu7-Jk-xS4" secondAttribute="leading" constant="16" id="wrV-kQ-svL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mu7-Jk-xS4"/>
                    </view>
                    <connections>
                        <outlet property="quoteLabel" destination="2dH-P0-168" id="i15-dc-Aeg"/>
                        <outlet property="quoteView" destination="Isv-d9-tWv" id="x5r-uO-OKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgb-yz-mkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="926"/>
        </scene>
        <!--Event DetailVC-->
        <scene sceneID="Qo8-Ce-24n">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WfC-Oh-7n1" customClass="EventDetailVC" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFF-3v-1Gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-Tl-TWh" userLabel="Top Detail View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-7j-bvy">
                                        <rect key="frame" x="107" y="115.66666666666669" width="200" height="200"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎃" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" id="acq-Of-bdR">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1488651037" green="0.19681230189999999" blue="0.28205996750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="89"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="H3F-5t-P0e"/>
                                            <constraint firstAttribute="width" constant="200" id="HOT-Hf-nrZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-Ux-Luu">
                                        <rect key="frame" x="8" y="391" width="398" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="82g-Sw-E9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4P4-Ux-Luu" firstAttribute="centerX" secondItem="rBO-Tl-TWh" secondAttribute="centerX" id="2vr-ji-ODY"/>
                                    <constraint firstItem="RfV-7j-bvy" firstAttribute="centerY" secondItem="rBO-Tl-TWh" secondAttribute="centerY" id="OB6-CQ-IIa"/>
                                    <constraint firstItem="RfV-7j-bvy" firstAttribute="centerX" secondItem="rBO-Tl-TWh" secondAttribute="centerX" id="esf-Gf-UZG"/>
                                    <constraint firstAttribute="bottom" secondItem="4P4-Ux-Luu" secondAttribute="bottom" id="jD1-AY-CAq"/>
                                    <constraint firstItem="4P4-Ux-Luu" firstAttribute="leading" secondItem="rBO-Tl-TWh" secondAttribute="leading" constant="8" id="oc1-ei-gsp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-cS-fVo" userLabel="Bottom Detail View">
                                <rect key="frame" x="0.0" y="431" width="414" height="431"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-Hl-8yK">
                                        <rect key="frame" x="8" y="8" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 10 20 2 13 20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-02-mdW">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QOp-Dp-Fwg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-uJ-fIU">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-wh-PRK">
                                                        <rect key="frame" x="0.0" y="0.0" width="347.33333333333331" height="0.0"/>
                                                        <color key="progressTintColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-9a-NlI">
                                                        <rect key="frame" x="357.33333333333331" y="0.0" width="40.666666666666686" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-W2-Vrj">
                                        <rect key="frame" x="326" y="343" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-oz-rql">
                                                <rect key="frame" x="14.333333333333313" y="17.333333333333371" width="31.333333333333329" height="25.666666666666671"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="delete.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="WfC-Oh-7n1" eventType="touchUpInside" id="nO1-As-kGh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1488651037" green="0.19681230189999999" blue="0.28205996750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bEd-oz-rql" firstAttribute="centerX" secondItem="AB8-W2-Vrj" secondAttribute="centerX" id="IcT-ky-fMb"/>
                                            <constraint firstAttribute="width" constant="60" id="X17-PO-bm4"/>
                                            <constraint firstAttribute="height" constant="60" id="gxa-y8-fcM"/>
                                            <constraint firstItem="bEd-oz-rql" firstAttribute="centerY" secondItem="AB8-W2-Vrj" secondAttribute="centerY" id="rF7-AQ-PEJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-vu-Mt0">
                                        <rect key="frame" x="28" y="343" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-Rv-wma">
                                                <rect key="frame" x="13.333333333333336" y="11.333333333333371" width="33.666666666666664" height="37.333333333333336"/>
                                                <color key="tintColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareTapped:" destination="WfC-Oh-7n1" eventType="touchUpInside" id="plO-Zp-nwh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1488651037" green="0.19681230189999999" blue="0.28205996750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jic-As-AQ9"/>
                                            <constraint firstAttribute="width" constant="60" id="Sai-pb-mpx"/>
                                            <constraint firstItem="Ovv-Rv-wma" firstAttribute="centerX" secondItem="ZpS-vu-Mt0" secondAttribute="centerX" id="TrW-no-UVX"/>
                                            <constraint firstItem="Ovv-Rv-wma" firstAttribute="centerY" secondItem="ZpS-vu-Mt0" secondAttribute="centerY" id="xdh-tj-Llt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-wq-N8F" userLabel="Time View">
                                        <rect key="frame" x="12" y="84" width="390" height="84.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-l7-otG">
                                                <rect key="frame" x="8" y="-8" width="374" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-Mv-Ggn">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-GI-nEX">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANk-oR-rhT">
                                                                <rect key="frame" x="0.0" y="50" width="55.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-yK-gnL">
                                                        <rect key="frame" x="63.666666666666671" y="0.0" width="55.666666666666671" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-C6-CKf">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-Op-Dsg">
                                                                <rect key="frame" x="0.0" y="50" width="55.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VAz-iU-KB0">
                                                        <rect key="frame" x="127.33333333333336" y="0.0" width="55.666666666666671" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-Br-Q9v">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO2-Nv-mc8">
                                                                <rect key="frame" x="0.0" y="50" width="55.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-WR-L6p">
                                                        <rect key="frame" x="191" y="0.0" width="55.666666666666657" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-m8-dsB">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-sg-Qqg">
                                                                <rect key="frame" x="0.0" y="50" width="55.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-hf-c1Y">
                                                        <rect key="frame" x="254.66666666666666" y="0.0" width="55.666666666666657" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-hC-TiJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-Jp-yep">
                                                                <rect key="frame" x="0.0" y="50" width="55.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-sP-1t9">
                                                        <rect key="frame" x="318.33333333333331" y="0.0" width="55.666666666666686" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-1o-XVc">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-zB-37o">
                                                                <rect key="frame" x="0.0" y="50" width="55.666666666666664" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wEX-l7-otG" firstAttribute="centerX" secondItem="ZKM-wq-N8F" secondAttribute="centerX" id="Ban-pG-bqH"/>
                                            <constraint firstAttribute="height" constant="84.329999999999998" id="ID3-O8-eJv"/>
                                            <constraint firstItem="wEX-l7-otG" firstAttribute="leading" secondItem="ZKM-wq-N8F" secondAttribute="leading" constant="8" id="Jzz-a3-8yh"/>
                                            <constraint firstItem="wEX-l7-otG" firstAttribute="centerY" secondItem="ZKM-wq-N8F" secondAttribute="centerY" id="N8Y-HL-XpX"/>
                                            <constraint firstAttribute="trailing" secondItem="wEX-l7-otG" secondAttribute="trailing" constant="8" id="R8o-Dk-tvz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZKM-wq-N8F" secondAttribute="trailing" constant="12" id="3o5-q5-m8G"/>
                                    <constraint firstItem="ZKM-wq-N8F" firstAttribute="top" secondItem="AGX-Hl-8yK" secondAttribute="bottom" constant="36" id="3oZ-Lh-cHx"/>
                                    <constraint firstAttribute="bottom" secondItem="AB8-W2-Vrj" secondAttribute="bottom" constant="28" id="95v-QE-8fd"/>
                                    <constraint firstItem="AGX-Hl-8yK" firstAttribute="top" secondItem="zQl-cS-fVo" secondAttribute="top" constant="8" id="GyX-X2-yBr"/>
                                    <constraint firstAttribute="trailing" secondItem="AGX-Hl-8yK" secondAttribute="trailing" constant="8" id="Zta-Lx-L5P"/>
                                    <constraint firstItem="ZpS-vu-Mt0" firstAttribute="leading" secondItem="zQl-cS-fVo" secondAttribute="leading" constant="28" id="cvG-TA-BJe"/>
                                    <constraint firstAttribute="bottom" secondItem="ZpS-vu-Mt0" secondAttribute="bottom" constant="28" id="k6j-re-9ug"/>
                                    <constraint firstAttribute="trailing" secondItem="AB8-W2-Vrj" secondAttribute="trailing" constant="28" id="tfi-2V-Ker"/>
                                    <constraint firstItem="ZKM-wq-N8F" firstAttribute="leading" secondItem="zQl-cS-fVo" secondAttribute="leading" constant="12" id="unU-qR-RFT"/>
                                    <constraint firstItem="AGX-Hl-8yK" firstAttribute="leading" secondItem="zQl-cS-fVo" secondAttribute="leading" constant="8" id="w2S-cP-AYk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQl-cS-fVo" firstAttribute="leading" secondItem="cQY-jR-rXl" secondAttribute="leading" id="AvO-sK-NyY"/>
                            <constraint firstItem="zQl-cS-fVo" firstAttribute="top" secondItem="rBO-Tl-TWh" secondAttribute="bottom" id="BwC-kB-9dW"/>
                            <constraint firstItem="cQY-jR-rXl" firstAttribute="trailing" secondItem="rBO-Tl-TWh" secondAttribute="trailing" id="FDP-n6-nYv"/>
                            <constraint firstItem="rBO-Tl-TWh" firstAttribute="leading" secondItem="cQY-jR-rXl" secondAttribute="leading" id="Rrf-Fp-fU7"/>
                            <constraint firstItem="rBO-Tl-TWh" firstAttribute="width" secondItem="YFF-3v-1Gd" secondAttribute="width" id="SUj-xO-x50"/>
                            <constraint firstItem="zQl-cS-fVo" firstAttribute="width" secondItem="rBO-Tl-TWh" secondAttribute="width" id="ULh-yX-x6q"/>
                            <constraint firstItem="zQl-cS-fVo" firstAttribute="height" secondItem="rBO-Tl-TWh" secondAttribute="height" id="WGH-3F-hFd"/>
                            <constraint firstItem="cQY-jR-rXl" firstAttribute="trailing" secondItem="zQl-cS-fVo" secondAttribute="trailing" id="Wpn-wP-2nT"/>
                            <constraint firstItem="cQY-jR-rXl" firstAttribute="bottom" secondItem="zQl-cS-fVo" secondAttribute="bottom" id="nnR-a2-AQG"/>
                            <constraint firstItem="rBO-Tl-TWh" firstAttribute="top" secondItem="YFF-3v-1Gd" secondAttribute="top" id="ylY-T3-ici"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQY-jR-rXl"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcX-M0-kOW"/>
                    <connections>
                        <outlet property="backButtonBackgroundView" destination="AB8-W2-Vrj" id="1B0-o8-ri8"/>
                        <outlet property="date1Label" destination="0I8-02-mdW" id="D2c-Lk-Q7h"/>
                        <outlet property="dayNumLabel" destination="w0V-Br-Q9v" id="aja-pl-jWf"/>
                        <outlet property="daysLabel" destination="pO2-Nv-mc8" id="qFw-Yk-CyB"/>
                        <outlet property="emojiBackgroundView" destination="RfV-7j-bvy" id="2ox-MA-y87"/>
                        <outlet property="emojiLabel" destination="acq-Of-bdR" id="nOJ-o0-5HX"/>
                        <outlet property="hourNumLabel" destination="r9X-m8-dsB" id="6MH-A6-8Ec"/>
                        <outlet property="hoursLabel" destination="8T9-sg-Qqg" id="n5H-hz-Ah0"/>
                        <outlet property="minNumLabel" destination="C3d-hC-TiJ" id="eKD-RF-Pzx"/>
                        <outlet property="minutesLabel" destination="6dR-Jp-yep" id="YuC-mh-ise"/>
                        <outlet property="monthNumLabel" destination="7L4-C6-CKf" id="Y60-zL-VTc"/>
                        <outlet property="monthsLabel" destination="TLI-Op-Dsg" id="kxQ-oO-9Uc"/>
                        <outlet property="nameEventLabel" destination="4P4-Ux-Luu" id="Pwl-gN-xgh"/>
                        <outlet property="percentageLabel" destination="IRM-9a-NlI" id="rhb-YY-ayX"/>
                        <outlet property="progressView" destination="CaV-wh-PRK" id="Rp5-cX-mkZ"/>
                        <outlet property="secNumLabel" destination="SGt-1o-XVc" id="efj-8a-kMZ"/>
                        <outlet property="secondsLabel" destination="5tP-zB-37o" id="cI5-mV-Nao"/>
                        <outlet property="shareButtonBackgroundView" destination="ZpS-vu-Mt0" id="ysl-ww-f7G"/>
                        <outlet property="yearsLabel" destination="ANk-oR-rhT" id="ap0-D6-atC"/>
                        <outlet property="yearsNumLabel" destination="G7V-GI-nEX" id="VjD-It-o8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArQ-X4-BGV" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZBQ-b0-D25"/>
            </objects>
            <point key="canvasLocation" x="2117.3913043478265" y="154.01785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="64" height="52"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XiV-5V-VvN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1488651037" green="0.19681230189999999" blue="0.28205996750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
