<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXt-Uc-oy4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-pb-8d5">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4O7-JD-dmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Add new countdown">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OrU-uh-Sqh" kind="presentation" modalPresentationStyle="fullScreen" id="eqt-bA-DF9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-cl-gLb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FDf-h8-n5c">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDf-h8-n5c" id="bxG-Yv-Dte">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WfC-Oh-7n1" kind="show" id="7Ri-gq-uVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yXr-cl-gLb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="19v-BZ-cL0"/>
                            <constraint firstAttribute="bottom" secondItem="k0D-pb-8d5" secondAttribute="bottom" id="91W-fT-w2k"/>
                            <constraint firstItem="k0D-pb-8d5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NKp-Fv-glK"/>
                            <constraint firstItem="k0D-pb-8d5" firstAttribute="top" secondItem="yXr-cl-gLb" secondAttribute="bottom" id="QUv-Wg-QOS"/>
                            <constraint firstItem="yXr-cl-gLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ga8-9L-9f2"/>
                            <constraint firstItem="k0D-pb-8d5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lbv-a8-KlT"/>
                            <constraint firstItem="yXr-cl-gLb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vXE-Do-ePz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="vX5-0f-1bt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="text.justify" catalog="system" id="osd-EK-RDw"/>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="LYs-zm-fYl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--New Event-->
        <scene sceneID="F0a-yU-V3b">
            <objects>
                <tableViewController id="jVB-l2-JpW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="il4-7C-mcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pick an event name" id="FEl-mP-7dx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="PmY-D1-r8S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmY-D1-r8S" id="iok-nK-k8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event name." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-mZ-yur">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zrU-mZ-yur" firstAttribute="top" secondItem="iok-nK-k8Y" secondAttribute="top" id="OfU-1P-pks"/>
                                                <constraint firstAttribute="trailing" secondItem="zrU-mZ-yur" secondAttribute="trailing" constant="20" symbolic="YES" id="PFn-9I-g14"/>
                                                <constraint firstAttribute="bottom" secondItem="zrU-mZ-yur" secondAttribute="bottom" id="VGI-T6-Diy"/>
                                                <constraint firstItem="zrU-mZ-yur" firstAttribute="leading" secondItem="iok-nK-k8Y" secondAttribute="leading" constant="20" symbolic="YES" id="tY1-zY-eKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pick an emoji icon" id="afa-LM-YPK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="139" id="bHA-9j-Cn6">
                                        <rect key="frame" x="0.0" y="149" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHA-9j-Cn6" id="9YG-ZZ-mvj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" 🎃" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-2d-ght">
                                                    <rect key="frame" x="157" y="19.5" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MhA-Td-qm3"/>
                                                        <constraint firstAttribute="width" constant="100" id="Z5p-Tr-hSG"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rH2-2d-ght" firstAttribute="centerY" secondItem="9YG-ZZ-mvj" secondAttribute="centerY" id="S6X-JH-p08"/>
                                                <constraint firstItem="rH2-2d-ght" firstAttribute="centerX" secondItem="9YG-ZZ-mvj" secondAttribute="centerX" id="otJ-Wb-q0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Write a letter to your future self" id="8lU-ud-tbU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="P8S-TO-Fuz">
                                        <rect key="frame" x="0.0" y="344" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8S-TO-Fuz" id="cvE-Pu-wtu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please love yourself." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-ll-y76">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                                    <color key="backgroundColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aIJ-ll-y76" secondAttribute="trailing" id="4YS-Zm-vUA"/>
                                                <constraint firstItem="aIJ-ll-y76" firstAttribute="top" secondItem="cvE-Pu-wtu" secondAttribute="top" id="DLf-Qj-sDt"/>
                                                <constraint firstAttribute="bottom" secondItem="aIJ-ll-y76" secondAttribute="bottom" id="SdP-97-kCA"/>
                                                <constraint firstItem="aIJ-ll-y76" firstAttribute="leading" secondItem="cvE-Pu-wtu" secondAttribute="leading" id="mVp-N4-XCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pick a date" id="yqM-Rz-iTs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="Izh-pG-NBm">
                                        <rect key="frame" x="0.0" y="527" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izh-pG-NBm" id="mW2-dL-1F1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, Feb 2, 2020, 9:32 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-9n-5df">
                                                    <rect key="frame" x="20" y="20" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bg-9n-5df" firstAttribute="top" secondItem="mW2-dL-1F1" secondAttribute="top" constant="20" symbolic="YES" id="bAK-wU-n8E"/>
                                                <constraint firstAttribute="trailing" secondItem="8bg-9n-5df" secondAttribute="trailing" constant="20" symbolic="YES" id="i4O-uJ-yRC"/>
                                                <constraint firstItem="8bg-9n-5df" firstAttribute="leading" secondItem="mW2-dL-1F1" secondAttribute="leading" constant="20" symbolic="YES" id="lYQ-cv-Ula"/>
                                                <constraint firstAttribute="bottom" secondItem="8bg-9n-5df" secondAttribute="bottom" constant="20" symbolic="YES" id="sBK-6T-rA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="229" id="DnY-Ec-TKx">
                                        <rect key="frame" x="0.0" y="594" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnY-Ec-TKx" id="fO0-fo-yeH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-gF-Zfv">
                                                    <rect key="frame" x="0.0" y="34" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="ieN-Em-vs6">
                                        <rect key="frame" x="0.0" y="823" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieN-Em-vs6" id="Bhn-0l-y0z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-aN-UML">
                                                    <rect key="frame" x="16" y="16" width="382" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-pL-pjw">
                                                            <rect key="frame" x="0.0" y="32.5" width="273" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-KA-Z4A">
                                                            <rect key="frame" x="333" y="30.5" width="51" height="31"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7iJ-aN-UML" secondAttribute="trailing" constant="16" id="DIN-g2-nyO"/>
                                                <constraint firstItem="7iJ-aN-UML" firstAttribute="centerY" secondItem="Bhn-0l-y0z" secondAttribute="centerY" id="XbE-Ow-qzQ"/>
                                                <constraint firstItem="7iJ-aN-UML" firstAttribute="top" secondItem="Bhn-0l-y0z" secondAttribute="top" constant="16" id="psn-QO-WLT"/>
                                                <constraint firstAttribute="bottom" secondItem="7iJ-aN-UML" secondAttribute="bottom" constant="16" id="qkC-xx-gTn"/>
                                                <constraint firstItem="7iJ-aN-UML" firstAttribute="leading" secondItem="Bhn-0l-y0z" secondAttribute="leading" constant="16" id="zKk-HP-LCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jVB-l2-JpW" id="xvi-jI-0PP"/>
                            <outlet property="delegate" destination="jVB-l2-JpW" id="ABt-fj-8O5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Event" id="qcf-Gc-CGd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Akr-Hy-BRF"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eEX-ya-E4b"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYm-xG-dfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="971.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhI-rX-glS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXt-Uc-oy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zL-3I-TAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uxm-wI-xcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIZ-qy-GEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1vo-UY-prs">
            <objects>
                <viewController id="9Oe-yV-1GC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZF-Yq-YHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mu7-Jk-xS4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgb-yz-mkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2L3-rG-aia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrU-uh-Sqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOx-1i-CAU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVB-l2-JpW" kind="relationship" relationship="rootViewController" id="HzI-uG-TiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stj-zG-Dl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="971.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qo8-Ce-24n">
            <objects>
                <viewController id="WfC-Oh-7n1" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFF-3v-1Gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-d7-G0b">
                                <rect key="frame" x="87" y="208" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I20-8I-qRb">
                                        <rect key="frame" x="16" y="16" width="208" height="208"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="P3B-qC-cLS"/>
                                    <constraint firstAttribute="width" constant="240" id="SNg-6n-74r"/>
                                    <constraint firstItem="I20-8I-qRb" firstAttribute="centerY" secondItem="y5L-d7-G0b" secondAttribute="centerY" id="ZTv-Vd-xuY"/>
                                    <constraint firstItem="I20-8I-qRb" firstAttribute="top" secondItem="y5L-d7-G0b" secondAttribute="top" constant="16" id="bzL-CM-4dh"/>
                                    <constraint firstItem="I20-8I-qRb" firstAttribute="leading" secondItem="y5L-d7-G0b" secondAttribute="leading" constant="16" id="fq0-Io-vQH"/>
                                    <constraint firstItem="I20-8I-qRb" firstAttribute="centerX" secondItem="y5L-d7-G0b" secondAttribute="centerX" id="lX6-2B-RE6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valentine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jp-mb-mYa">
                                <rect key="frame" x="16" y="484" width="378" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Y8z-bp-FhH"/>
                                    <constraint firstAttribute="height" constant="40" id="b5G-xH-ikm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-ro-nOr">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Item" image="paintbrush" catalog="system" id="Coy-5o-ejl"/>
                                    <barButtonItem width="365" style="plain" systemItem="fixedSpace" id="XmN-46-dHM"/>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="uhM-Xf-VeM"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-ff-EXo" customClass="UILabel">
                                <rect key="frame" x="0.0" y="639" width="414" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-un-3G8">
                                        <rect key="frame" x="20" y="20" width="374" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 100 30 50 60 70 80 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-gd-Ezy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Hours Mins Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-dd-bmH">
                                                <rect key="frame" x="0.0" y="23" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-A2-9gu">
                                        <rect key="frame" x="20" y="66" width="374" height="20.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-75-bfA">
                                                <rect key="frame" x="0.0" y="9.5" width="329.5" height="2.5"/>
                                                <color key="progressTintColor" red="0.3882825077" green="0.67118060589999995" blue="0.54511564970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-3z-l9Q">
                                                <rect key="frame" x="339.5" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="RxO-un-3G8" firstAttribute="top" secondItem="f5t-ff-EXo" secondAttribute="top" constant="20" symbolic="YES" id="3bj-pg-oe3"/>
                                    <constraint firstItem="Kfr-A2-9gu" firstAttribute="leading" secondItem="f5t-ff-EXo" secondAttribute="leading" constant="20" id="5t8-HI-2v8"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfr-A2-9gu" secondAttribute="trailing" constant="20" id="FjU-dq-Us5"/>
                                    <constraint firstItem="RxO-un-3G8" firstAttribute="leading" secondItem="f5t-ff-EXo" secondAttribute="leading" constant="20" symbolic="YES" id="YFr-O0-pJh"/>
                                    <constraint firstItem="Kfr-A2-9gu" firstAttribute="top" secondItem="RxO-un-3G8" secondAttribute="bottom" id="YsP-SC-oGN"/>
                                    <constraint firstAttribute="trailing" secondItem="RxO-un-3G8" secondAttribute="trailing" constant="20" symbolic="YES" id="dOa-zO-3oc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQY-jR-rXl" firstAttribute="trailing" secondItem="1jp-mb-mYa" secondAttribute="trailing" constant="20" id="AoU-k7-Brq"/>
                            <constraint firstItem="y5L-d7-G0b" firstAttribute="leading" secondItem="cQY-jR-rXl" secondAttribute="leading" constant="87" id="Bk3-9O-SHM"/>
                            <constraint firstItem="cQY-jR-rXl" firstAttribute="trailing" secondItem="f5t-ff-EXo" secondAttribute="trailing" id="M65-iI-IAj"/>
                            <constraint firstItem="f5t-ff-EXo" firstAttribute="top" secondItem="YFF-3v-1Gd" secondAttribute="top" constant="600" id="QFx-fO-zDB"/>
                            <constraint firstItem="cQY-jR-rXl" firstAttribute="bottom" secondItem="f5t-ff-EXo" secondAttribute="bottom" constant="42" id="na4-DJ-qKP"/>
                            <constraint firstItem="y5L-d7-G0b" firstAttribute="top" secondItem="cQY-jR-rXl" secondAttribute="top" constant="120" id="nbp-Pw-0c7"/>
                            <constraint firstItem="f5t-ff-EXo" firstAttribute="leading" secondItem="cQY-jR-rXl" secondAttribute="leading" id="pEr-S2-ZYt"/>
                            <constraint firstItem="1jp-mb-mYa" firstAttribute="leading" secondItem="cQY-jR-rXl" secondAttribute="leading" constant="16" id="riH-yd-JS8"/>
                            <constraint firstItem="1jp-mb-mYa" firstAttribute="top" secondItem="I20-8I-qRb" secondAttribute="bottom" constant="52" id="wyy-bb-aDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQY-jR-rXl"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcX-M0-kOW"/>
                    <connections>
                        <outlet property="detailView" destination="f5t-ff-EXo" id="5uO-Dj-79c"/>
                        <outlet property="progrssView" destination="ZVA-75-bfA" id="p0F-we-16N"/>
                        <outlet property="view2" destination="y5L-d7-G0b" id="H1v-5z-5LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArQ-X4-BGV" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZBQ-b0-D25">
                    <connections>
                        <action selector="tapped:" destination="WfC-Oh-7n1" id="2Jb-ww-rfr"/>
                        <outlet property="delegate" destination="WfC-Oh-7n1" id="CE9-dg-Cd5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2188" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintbrush" catalog="system" width="64" height="64"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="text.justify" catalog="system" width="64" height="50"/>
    </resources>
</document>
